# mongoctl

./: .gitignore  deploy-jobs.bat  deploy.js  java-job.hcl  nomad-1.hcl  nomad-2.hcl  nomad-3.hcl  nomad-4.hcl  nomad-5.hcl  nomad-6.hcl  package-lock.json  package.json  pom.xml  start-agent.bat  start.bat  wait.js  wait_nomad.js
jobs/mongo/: mongo-member.hcl  mongo.hcl
src/main/java/com/example/: Main.java  MongoControl.java  MongoPrestart.java  MongoService.java  MongoWrap.java  NomadWatch.java
